# databasemonitor

./: README.md  docker-compose.yml  settings.gradle.kts
db_setup/: init.sql  load.sh
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/example/databasemonitor/: main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/databasemonitor/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/databasemonitor/: SharedCommonTest.kt
shared/src/jsMain/kotlin/com/example/databasemonitor/: Platform.js.kt
shared/src/jvmMain/kotlin/com/example/databasemonitor/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/example/databasemonitor/backend/: AiInsights.kt  DatabaseConnectionManager.kt  MetricCollector.kt  SavedConnectionsStorage.kt  SnapshotStorage.kt
shared/src/jvmMain/kotlin/com/example/databasemonitor/ui/: MonitorScreen.kt  MonitorViewModel.kt
shared/src/jvmTest/kotlin/com/example/databasemonitor/: SharedLogicDesktopTest.kt
shared/src/wasmJsMain/kotlin/com/example/databasemonitor/: Platform.wasmJs.kt
